
<!DOCTYPE HTML>

<html lang="en">

    <head>

	<link rel="stylesheet" href="my-page-layout.css">

	<meta charset="utf-8">
	
	<title>Seepia's text-editors task page</title>

    </head>


    <body>
	
	<div id="wrapper">

	    <header>
		
		<h1>Seepia's text-editors task page</h1>

	    </header>

	    <nav>
		
		<form action="images-photos.html" method="get"> <!--buttons link to other pages of the task.-->

		    <button>My favourite images/photos</button>
		</form>

		<form action="my-links.html" method="get">

		    <button>My favourite links</button>
		</form>
		
	    </nav>
	   
	    <p></p>
	    <h2>Personal story</h2>
	    <p></p>
	    <p></p>
	    <p>I am a third year information and communication technology student.
		I have always thought computers were interesting. However, I never thought
		of having any technical skills, actually vice versa. I remember messing up
		a computer when I was 12, because I accidentally removed some system files.</p>
	    <p></p>
	    <p>My family has had a computer for as long as I can remember, so I have been
		around them from a very young age. I remember drawing a lot of pictures with
		Paint when I was 4 or 5 years old. In 1999 or 2000 my parents bought a new
		computer, and sometime after that I got the old one (it was some Compaq). I have
		had a computer ever since. However, before I started studying in HAMK they
		were not very powerful and I only used them for playing games, listening to
		music, writing etc. Actually, I didn't start learning about programming until
		2019, around the time I applied for studying in HAMK.</p>
	    <p></p>
	    <h3>My hobbies:</h3>
	    <ul>
		<li>Collecting ornamental skulls, Halloween-stuff and interesting coffee mugs</li>
		<li>Computer, mobile and PlayStation games</li>
		<li>Learning languages(currently french)</li>
		<li>Music</li>
		<li>Reading</li>
		<li>Tabletop roleplaying games(mainly Pathfinder)</li>
	    </ul>
	    <p></p>
	    <p></p>
	    <p></p>
	    <h2>Background</h2>
	    <p></p>
	    <p></p>
	    <p>My first touch with programming was HTML and CSS, and a little later came JavaScript.
		I learned those in Codecademy.com. At first it seemed very difficult and I didn't understand anything.</p>
	    <p></p>
	    <p>So far I have learned some HTML, CSS, JavaScript, Python, C#, Java, (My)SQL and Node JS,
		and also other programming related stuff. My first priority is to learn to use these
		languages better, but I am also thinking about learning other programming languages,
		at least C++ and maybe Ruby. When I started studying I thought *of course* I want to do
		frontend programming, because I didn't really understand what backend meant and I have
		always been interested in visual arts. Since I have learned more I have started to think
		I would really like to be a proper fullstack programmer.</p>
	    <p></p>

	    <footer>
		<!--I didn't know what to put into the footer-->

	    </footer>
	</div>	    
    </body>
</html>
